.navbar {
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: rgb(9, 66, 92);
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

.nav-column {
  color: white;
  text-align: center;
  flex: 1;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  width: 100%;
  height: 400px;
}

.header-image {
  width:100vw;
  height:100%;
}

.nav-column:hover {
  background-color: rgb(6, 25, 59);
  cursor: pointer;
}

.flex-container {
  display:flex;
  align-items:flex-start; /* Center items vertically */
  background-color: #f0f0f0;
  margin:0px;
  width: 100%;
}

.flex-card-text {
  width:100%;
  height:200px;
  background-color:white;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 16px;
  text-align: left;
  padding:10px;
  margin-right: 20px;
  margin-top: 20px;
}

.flex-item {
  width:100%;
  height: auto;
  background-color: rgb(9, 66, 92);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 20px;
  margin-top: 20px;
  font-size:2em;
  font-weight: bold;
  text-align: center;
  padding:20px;
}

.top5-container {
  width:100%;
  height:auto;
  background-color:white;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 16px;
  text-align: left;
  padding:10px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.top5-container h1 {
  text-align: center;
}

.card-image { 
  width: 100%;
  height:400px; 
  object-fit: scale-down; 
}

Footer {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: white;
  text-align: center;
  background-color: rgb(9, 66, 92);
  height: auto;
  padding: 20px;
  margin-top: 20px;
}

table {
  justify-self: center;
  width: 80%;
  padding: 20px;
  border: 1px solid lightgrey;
}

th, td {
  text-align: left;
}

td {
  width:50%;
}

tr:nth-child(even) { 
  background-color: #f9f9f9;
}

tr:nth-child(1), td:nth-child(1) {
  width: 20%;
}

@media (max-width: 1400px) {
  .flex-item {
    font-size: 1.5em;
    height:250px;
    align-items: flex-start;
  }
  .card-image {
    height:200px;
  }
  .flex-card-text {
    height: 300px;
  }
}


@media (max-width: 800px) {
  .flex-item {
    font-size: 1em;
    height:230px;
    align-items: flex-start;
  }
  .card-image {
    height:200px;
  }
  .flex-card-text {
    height: 550px;
  }
}


