.navbar {
    display: flex;
    justify-content: space-around;
    background-color: rgb(9, 66, 92);
    padding: 10px;
}

.nav-column {
    color: white;
    text-align: center;
    flex: 1;
}

.nav-column:hover {
    background-color: rgb(6, 25, 59);
    cursor: pointer;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}

.header {
    width: 100%;
    overflow: hidden;
    height: 500px;
}

.header-image {
    width:100%;
    height:100%;
    object-fit:fill;
    display: block;
}

.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 20px;
}
.container2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 20px;
}

.cards  {
  background-color: rgb(9, 66, 92);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:xx-large;
  font-weight: bold;
}

.card-image {
    width: 100%;
    height: 400px;
    max-height: 400px;
    object-fit: scale-down;
    padding: 10px;
}

.cards-details  {
    background-color: white;
    padding: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: medium;
    color: black;
 }