<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(25, 0, 255);
            border: 10px solid green;
            box-sizing: border-box;
            margin: 0 auto;
            text-align: center;
            position: relative;
            top:50px;
            left: 50px;

        }

        .box2 {
            position: sticky;
            top: 0px;
            left: 0px;
            width: 90px;
            height: 90px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="box">center</div>
    <p>New Zealand have been dealt a double blow ahead of Friday's clash with Ireland at Aviva Stadium, with Beauden Barrett and Codie Taylor both ruled out of the World Cup quarter-final rematch due to concussion.</p>
    <p>The pair suffered head injuries during yesterdays 24-22 win against England, with head coach Scott Robertson already confirming they would miss the trip to Dublin, given they are dealing with a six-day turnaround.</p>
    <p>Meanwhile, Ireland are continuing their training camp in Portugal where they have been joined by Peter O’Mahony, who now looks well in contention for a place in Andy Farrells matchday squad.</p>
    
    <div class="box2">
        <p>Box 2</p>
        </div>


        
</body>
</html>