header {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header img.logo {
 width: 200px;
 height: auto;
}

.header-card {
  width: full;
}

header h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  text-align: center;
  margin: 0;
}


body {
  margin:0;
  padding:0;
  background-color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  padding: 20px;
  background-color: white;
}

a.box {
  background: linear-gradient(to bottom, grey, white);
  padding: 20px;
  font-size: large;
  text-align: center;
  font-weight: bold;
  justify-content: center;
  text-decoration: none;
  color:inherit;
  display:block;
}

.card {
  padding: 10px;
  height: auto;
}

a.box h3 {
  color:rgb(32, 10, 131);
}

a.box p {
  font-size: smaller;
}


.card img {
  width: 90%;
  height: auto;
}

.description-container {
  background: linear-gradient(to top, grey, white);
  display: grid;
  padding: 20px;
  margin: 20px;
}

.description-container h2 {
color: rgb(32, 10, 131);
}


*{
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}

@media(max-width:800px) {
.container{
  grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width:500px) {
  .container{
    grid-template-columns: repeat(1,1fr);
    }
  }